{"pose": [[1.0389582609172878], [0.05770679054302983], [3.8354758111244243]], "imgfname": "lab_output/pred_0.png"}
{"pose": [[1.1529516560568465], [-0.012915337313903189], [2.4523849124335073]], "imgfname": "lab_output/pred_1.png"}
{"pose": [[0.9854936400915904], [0.09145954055880903], [4.672197125292877]], "imgfname": "lab_output/pred_2.png"}
{"pose": [[0.1420790643149378], [0.3767977698799291], [0.3496818980845618]], "imgfname": "lab_output/pred_3.png"}
{"pose": [[0.38716767328326623], [0.3336297890599438], [1.6794220968075817]], "imgfname": "lab_output/pred_4.png"}
{"pose": [[-0.457976450838234], [0.47717352887282233], [2.4343594745268495]], "imgfname": "lab_output/pred_5.png"}
{"pose": [[-1.033202519694214], [1.2873123742151544], [0.6325756265225613]], "imgfname": "lab_output/pred_6.png"}
{"pose": [[-1.0986895707645385], [0.46968569639000524], [3.0078372974162284]], "imgfname": "lab_output/pred_7.png"}
{"pose": [[-0.721804449780684], [0.8421100769722262], [3.9664589682185563]], "imgfname": "lab_output/pred_8.png"}
{"pose": [[-0.5807581559935604], [0.43785882287866196], [4.304568817343556]], "imgfname": "lab_output/pred_9.png"}
