{
    "orange_0": {
        "y": -0.92,
        "x": 0.65
    },
    "capsicum_0":{
        "y": 0.11,
        "x": -0.95
    },
    "tomato_0":{
        "y": 1.08,
        "x": -0.25
    },
    "tomato_1":{
        "y": -0.56,
        "x": 1.33
    },
    "potato_0":{
        "y": -0.97,
        "x": -0.95
    },
    "potato_1":{
        "y": -0.53,
        "x": 0.20
    },
    "pumpkin_0": {
        "y": 0.29,
        "x": -0.33
    },
    "lime_0": {
        "y": 1.24,
        "x": -1.15
    },
    "lemon_0": {
        "y": 0.91,
        "x": 1.26
    },
    "garlic_0": {
        "y": 0.55,
        "x": 0.56
    }
}